# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com
#
# SPDX-License-Identifier: AGPL-3.0-only

[service]
name = preview
ip = 127.78.0.6
port = 10000
timeout = 30

image_name = image
health_name = health
pdf_name = pdf
document_name = document

[log]
format = "[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s"
level = info
path = /var/log/carbonio/preview/

[image_constants]
minimum_resolution = 80

[storage]

name = slimstore
download_api = download
health_check = health/live
protocol = http
ip = 127.78.0.6
port = 20000

[libreoffice]
path = /usr/lib/libreoffice/program/soffice
# Generally we recommend (2 x $num_cores) + 1 as the number of workers to start off with.
workers = 2
