# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com
#
# SPDX-License-Identifier: AGPL-3.0-only

[service]
name = preview
ip = 127.78.0.6
port = 10000
timeout_in_seconds = 30

image_name = image
health_name = health
pdf_name = pdf
document_name = document

# when one of these two options is set to true it will enable the docs-core dependency
# for generation of document previews or thumbnail. This requires more resources and should
# be kept disabled in a system with low resources. It should only be enabled when the
# preview service has a node dedicated to himself!
enable_document_preview = true
enable_document_thumbnail = false

[log]
format = "[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s"
level = info
path = /var/log/carbonio/preview/

[image_constants]
minimum_resolution = 80

[storage]

name = slimstore
download_api = download
health_check = health/live
protocol = http
ip = 127.78.0.6
port = 20000

[libreoffice]
path = /opt/zextras/docs/core/program/soffice.bin
# Generally we recommend (2 x $num_cores) + 1 as the number of workers to start off with.
workers = 2
timeout_in_seconds = 15
