# SPDX-FileCopyrightText: 2022 Zextras <https://www.zextras.com
#
# SPDX-License-Identifier: AGPL-3.0-only

[hard_errors]
storage_unavailable_string = Storage is currently unavailable.
generic_error_with_storage = Storage is available but there was an error executing your request.
item_not_found = Requested item was not found in the storage.
input_error = Some values in the query were not correct.
libre_office_not_running = Unoserver's LibreOffice instance was not initialized correctly, document preview service is currently offline.

[validation]
height_or_width_not_inserted_error = Height or width not found, example of valid input: 120x250.
number_of_pages_not_valid_error = Pages must be at least 1.
height_or_width_not_valid_error = Height or width values must be integers >= 0.
id_not_valid_error = Id is not in a valid format, UUID1 to UUID4 are supported.
version_not_valid_error = Version is not valid, the accepted values are > 0.
format_not_supported_error = Format not supported.
file_not_valid_error = The input file should not be null.
document_thumbnail_not_enabled_error = The document thumbnail function is not currently enabled!
document_preview_not_enabled_error = The document preview function is not currently enabled!